<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
        <style>
            body {
                background-color: lightcyan;
            }
    
            form {
                background: white;
                margin-left: 30%;
                margin-right: 30%;
                border: 2px solid orange;
                border-radius: 8px;
                padding: 10px;
                font-size: large;
            }
    
            h1 {
                color: orange;
            }
    
            h1,
            p {
                text-align: center;
            }
    
            input {
                width: 450px;
                padding: 10px;
            }
    
            .datetime {
                width: 1000px;
            }
    
            #submit {
                text-align: center;
                margin-left: 8px;
                padding: 10px;
                background-color: orange;
                color: white;
                font-weight: bold;
                border: none;
                border-radius: 8px;
            }
        </style>
    
</head>

<body>
    <div class="w-auto p-3">
        <form action="#" onsubmit="showDetails()" class="border">
            <h1>Book a call</h1>
            <p>Book a call slot and our representative will call you within 1hr of selected time.</p>
            <hr>
            <label for="name">Name:</label><br>
            <input id="name" type="text" name="name"><br><br>
            <label for="email">Email:</label><br>
            <input id="email" type="email" name="email"><br><br>
            <label for="phonenumber">Phone:</label><br>
            <input id="phonenumber" type="tel" name="phonenumber"><br><br>
            <label>Time for Call:</label><br>
            <input id="date" type="date" name="date">
            <input id="time" type="time" name="time"><br><br>
            <input type="submit" id="submit" value="GET A CALL">
        </form>
    </div>
</body>
<script src="low.js"></script>


</html>